# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 08:11
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street', models.CharField(max_length=30)),
                ('state', models.CharField(max_length=30)),
                ('zip', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, validators=[django.core.validators.MinLengthValidator(2, message='City name cannot be less than 2 characters'), django.core.validators.MaxLengthValidator(30, message='City name cannot be more than 30 characters'), django.core.validators.RegexValidator(message='City name must be only letters', regex='^[A-Za-z]*$')])),
                ('slug', models.SlugField(help_text='Label for city', max_length=63, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, unique=True, validators=[django.core.validators.RegexValidator(message='Country name must be only letters', regex='^[A-Za-z]*$'), django.core.validators.MinLengthValidator(2, message='Country name cannot be less than 2 characters'), django.core.validators.MaxLengthValidator(30, message='Country name cannot be more than 30 characters')])),
                ('slug', models.SlugField(help_text='A label for country', max_length=63, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='city',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location.Country'),
        ),
        migrations.AddField(
            model_name='address',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location.City'),
        ),
    ]
