# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 05:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='address',
            unique_together=set([('city', 'street')]),
        ),
    ]
