# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-10 10:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0002_auto_20161110_1030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='user',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='carts', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='2956c99e-4003-44d3-b33f-6d65f6c6b54c', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='a9d9eb38-7428-46b7-8843-827b3ba57e49', max_length=50, primary_key=True, serialize=False),
        ),
    ]
