# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-10 13:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0003_auto_20161110_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='c6664270-26ff-49c2-8aab-60c0e7c3dbeb', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='cart',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='cart.Cart'),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='62765255-7336-4953-9190-4faf63797d81', max_length=50, primary_key=True, serialize=False),
        ),
    ]
