# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 05:35
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('products', '0016_auto_20161111_0535'),
        ('cart', '0005_auto_20161110_1403'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('uuid', models.CharField(default='15aab58a-6f20-4b5e-8c43-adf7cce325e5', max_length=50, primary_key=True, serialize=False)),
                ('user', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='carts', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CartItem',
            fields=[
                ('quantity', models.IntegerField(validators=[django.core.validators.MinValueValidator(1, message='Cart Item quantity cannot be less than 1'), django.core.validators.MaxValueValidator(1000, message='Cart Item quantity cannot be more than 1000')])),
                ('uuid', models.CharField(default='2a841d58-959a-4881-8cbb-e3829a5724f6', max_length=50, primary_key=True, serialize=False)),
                ('cart', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='cart.Cart')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product')),
            ],
        ),
    ]
