# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 06:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0006_cart_cartitem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='4dedfa12-cec2-4e4a-b7a8-7fc9ef7e03b7', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='c178fcc8-6b15-45da-830b-15e5b3e0040f', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
