# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 07:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0007_auto_20161111_0636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='147a841b-aa2f-4882-96cd-47f2a497a2df', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='285c732d-c8c0-4d46-9203-98c1018e5d0b', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
