# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 08:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0008_auto_20161111_0727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='24174d1a-b640-4503-99a0-915a440ba3df', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='11d236fc-7183-425b-9996-6e57b9e830e0', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
