# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 08:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0009_auto_20161111_0811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='66c8738e-1684-40cc-9047-77149a79d52e', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='08cd39e4-96db-44c5-98c8-2a05c3faad96', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
