# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 08:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0010_auto_20161111_0821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='e35a5806-3230-40f1-b75a-351bef7e2156', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='5ec4615f-5fef-49c5-87ba-c6efecb1785c', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
