# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 09:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0011_auto_20161111_0829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='e04fd9da-b3b0-4d77-876c-5a66df498e23', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='364cd711-5fc4-49b8-817f-f615852659b8', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
