# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 09:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0012_auto_20161111_0913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='3f6e66aa-029e-4c3f-9885-507ba4ce04c2', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='7d3859e9-2066-42f9-b572-6b1a14d4a969', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
