# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0013_auto_20161111_0914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='6f659b80-fdb8-4954-92c7-99d32b7050b3', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='b7315d9e-95bb-408c-82fe-84f7c938ca4f', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
