# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-12 08:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0014_auto_20161111_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='87a2f167-babc-46b5-a8f1-755e028ffaf3', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='a7306a9c-09fe-41dc-a7c3-1852d5b6e99e', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
