# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-12 13:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0015_auto_20161112_0802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='004a75f6-9126-487d-b374-2fc50059bff3', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='fbd484c0-471d-423a-bb97-f2d1192e812e', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
