# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-13 05:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0016_auto_20161112_1346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='8a8451ea-e079-43d8-a77e-6d1f2c0dffc1', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='f948f6ee-87d5-4f40-988b-809307bb2751', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
