# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-13 05:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0017_auto_20161113_0510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='590d0aa8-3b91-47c1-ba95-43f371882ab1', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='c3e002da-e8c0-48d0-9f6e-42abd5268e6f', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
