# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0018_auto_20161113_0520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='a292aefd-9dbc-44be-b7d4-fe1ba0ecee89', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='57627a58-13e2-4701-abda-4272668de1f8', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
