# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 14:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0019_auto_20161122_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='318be4b8-a788-4dca-a642-42bebb5416ce', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='951c4f7a-5e43-41b6-ada9-5e46ccf68e23', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
