# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 05:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0020_auto_20161122_1408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='85f12f88-ca07-4ef5-881c-f052ee1a341d', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='da602cf5-e9f7-4cdd-b330-84b76f39267f', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
