# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 05:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0021_auto_20161123_0512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='dfc4e881-d116-4355-83df-1ac61237616a', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='4bca6bc1-bb25-4124-a0c6-a5401c8af79f', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
