# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 05:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0022_auto_20161123_0513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='9ea345b9-0307-43a7-b93d-e6a9ba08b81a', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='0a2949ad-8525-4b15-9172-084aef63cd2e', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
