# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 05:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0023_auto_20161123_0515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='83def2b2-3916-4f21-8dde-98c5fcd6b9f6', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='5cc2f40a-0fc3-4292-b243-2fded648cbb1', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
