# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 05:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0024_auto_20161123_0522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='53e5a446-e10f-4136-967a-4514a2dd1eb6', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='f71d8472-ca41-4931-bada-a28a5773cf05', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
