# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 06:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0025_auto_20161123_0524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='a55c9d4c-9b18-4fb4-8b0e-bfdff72e74bf', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='f7c513a0-1af6-4998-8ceb-cce5bdfdc2f2', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
