# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 07:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0026_auto_20161123_0654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='a78ee5a0-04c2-4918-a73f-a4df03b753b1', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='a1baa8a2-b367-4f11-baa1-303ee1946cd7', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
