# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 07:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0027_auto_20161123_0705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='uuid',
            field=models.CharField(default='264cdad0-a917-497a-81c9-b49335f1fea2', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='cartitem',
            name='uuid',
            field=models.CharField(default='a3058728-a6ae-4334-b344-6c7ff8da6d49', max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
