# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 14:07
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion



class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Store',
            fields=[
                ('name', models.CharField(max_length=50)),
                ('slug', models.SlugField(help_text='Text for store', max_length=63, unique=True)),
                ('address', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='location.Address')),
                ('points', models.FloatField(default=0.0, validators=[django.core.validators.MinValueValidator(1.0, message='Store points cannot be less than 1'), django.core.validators.MaxValueValidator(50000.0, message='Store points cannot be more than 50000')])),
            ],
        ),
    ]
