# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 05:44
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stores', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='points',
            field=models.FloatField(default=0.0, validators=[django.core.validators.MinValueValidator(0.0, message='Store points cannot be less than 1.0'), django.core.validators.MaxValueValidator(10.0, message='Store points cannot be more than 10.0')]),
        ),
    ]
