"""
Django settings for DjangoViews project.

Generated by 'django-admin startproject' using Django 1.10.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


STATIC_URL='/static/'
STATICFILES_DIRS=(os.path.join(BASE_DIR,"static"),)



# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'h3r8ba-no7h*pic#@0vl^6zj$((3np^_qpzm6^d!h4tw#nn4c5'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'products',
    'productuser',
    'contact',
    'core',
    'cart',
    'location',
    'order',
    'jsonfield',
    'stores',
    'channels',
    'messaging',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'DjangoViews.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'DjangoViews.wsgi.application'


AUTH_USER_MODEL='productuser.User'

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
    # 'default': {
    #     'ENGINE': 'django.db.backends.mysql',
    #     'NAME': 'DjangoStore',
    #     'USER': 'root',
    #     'PASSWORD': 'sonat',
    #     'HOST': 'localhost',  # Or an IP Address that your DB is hosted on
    #     'PORT': '3306',
    # }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER='djangotest86@gmail.com'
EMAIL_HOST_PASSWORD='Es@1928302540936'

DEFAULT_FROM_EMAIL= 'djangotest86@gmail.com'
DEFAULT_TO_EMAIL= 'djangotest86@gmail.com'

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
        },
    },
}

# LOGGING={
#     'version' : 1,
#     'disable_existing_loggers' : False,
#     'handlers' : {
#             'console': {
#             'level': 'INFO',
#             'class': 'logging.StreamHandler',
#         },
#             'file' : {
#                 'level': 'INFO',
#                 'class': 'logging.FileHandler',
#                 'filename': 'djangoviews.log'
#             },
#     },
#     'loggers': {
#         'django': {
#             'handlers' : ['console','file'],
#             #'level' : os.getenv('DJANGO_LOG_LEVEL','INFO'),
#             'level': 'INFO',
#             'formatter': 'verbose',
#             'propagate' : True,
#         },
#     },
# }

MEDIA_ROOT=os.path.join(BASE_DIR,'media')
MEDIA_URL='/media/'
#
# SESSION_ENGINE = 'django.contrib.sessions.backends.db'
# SESSION_COOKIE_NAME= 'sessionid'

redis_host=os.environ.get('REDIS_HOST','localhost')
CHANNEL_LAYERS={
    "default":{
        "BACKEND":"asgi_redis.RedisChannelLayer",
        "CONFIG":{
                "hosts":[(redis_host,6379)],
            },
        "ROUTING":"DjangoViews.routing.channel_routing",
    },
}

REDIS_PORT=6379
