# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 09:14
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('location', '0001_initial'),
        ('products', '0024_auto_20161111_0914'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('uuid', models.CharField(default='a354dee1-46de-4cb1-a920-5392e9eaecf8', max_length=50, primary_key=True, serialize=False)),
                ('datetime', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('uuid', models.CharField(default='443f5123-0dd8-4828-9258-d36bc63034ba', max_length=50, primary_key=True, serialize=False)),
                ('quantity', models.IntegerField(validators=[django.core.validators.MinValueValidator(1, message='Order Item quantity cannot be less than 1'), django.core.validators.MaxValueValidator(1000, message='Order Item quantity cannot be more than 1000')])),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.Order')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product')),
            ],
        ),
        migrations.CreateModel(
            name='Shipment',
            fields=[
                ('uuid', models.CharField(default='c109517c-c9f5-4ace-9fd8-d2777adae25a', max_length=50, primary_key=True, serialize=False)),
                ('status', models.CharField(choices=[(0, 'NOT_DELIVERED'), (1, 'ON_DELIVERY'), (2, 'DELIVERED')], max_length=1)),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='location.Address')),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='shipment',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='order.Shipment'),
        ),
        migrations.AddField(
            model_name='order',
            name='user',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to=settings.AUTH_USER_MODEL),
        ),
    ]
