# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 14:06
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='total_price',
            field=models.FloatField(default=1.0, validators=[django.core.validators.MinValueValidator(1.0, message='Order Total Price cannot be less than 1 dollars'), django.core.validators.MaxValueValidator(100000.0, message='Order Total Price cannot be more than 100000 dollars')]),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='price',
            field=models.FloatField(default=1.0),
        ),
        migrations.AlterField(
            model_name='order',
            name='uuid',
            field=models.CharField(default='44181a57-c002-426e-a3d6-88879e2f2ff4', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='uuid',
            field=models.CharField(default='56715ce9-cbdb-41f2-aed2-f41312ba3efe', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='status',
            field=models.CharField(choices=[(0, 'Not Delivered'), (1, 'On Delivery'), (2, 'Delivered')], max_length=1),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='uuid',
            field=models.CharField(default='04cc821d-ffab-44d1-bc9e-23b2fdd7c435', max_length=50, primary_key=True, serialize=False),
        ),
    ]
