# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-12 08:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20161111_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='uuid',
            field=models.CharField(default='51b42528-b439-4110-a577-1ff2bea02bc3', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='uuid',
            field=models.CharField(default='8cc92736-4f57-496e-b0e6-556de17fb3f3', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='uuid',
            field=models.CharField(default='ba667f53-78f6-4e61-91fb-87bc9122132d', max_length=50, primary_key=True, serialize=False),
        ),
    ]
