# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-12 13:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20161112_0802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='uuid',
            field=models.CharField(default='7f6c8a23-3b2a-49e5-997b-af55b2952257', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='uuid',
            field=models.CharField(default='5232a1c0-70d4-4c05-9c91-52e869a7131c', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='uuid',
            field=models.CharField(default='6d1b53fa-8538-41e5-86d3-6da99d1ee78e', max_length=50, primary_key=True, serialize=False),
        ),
    ]
