# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-13 05:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_auto_20161112_1346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='uuid',
            field=models.CharField(default='d22c9cf4-84c1-46f9-a563-0030d3fd8a48', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='uuid',
            field=models.CharField(default='8f3435be-0dce-4d07-a2c9-2ebaa70021d5', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='uuid',
            field=models.CharField(default='af5870ab-44fa-4ca3-8976-45e5524570ad', max_length=50, primary_key=True, serialize=False),
        ),
    ]
