# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-13 05:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_auto_20161113_0510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='uuid',
            field=models.CharField(default='ea71dc28-24ce-42b5-946c-c019870f6848', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='uuid',
            field=models.CharField(default='12935780-b0e3-4c67-a849-955a73df14c5', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='uuid',
            field=models.CharField(default='15d6f3b5-c73c-4c11-a6cb-b14ae4369e9d', max_length=50, primary_key=True, serialize=False),
        ),
    ]
