# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0006_auto_20161113_0520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='uuid',
            field=models.CharField(default='fa9b8f3c-4468-4613-a9f8-cf3d27c17531', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='uuid',
            field=models.CharField(default='991a32e6-b224-4bd9-a35b-5a1c2ddacdae', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='uuid',
            field=models.CharField(default='74308958-a9ed-43fd-a966-d95fea3b5a71', max_length=50, primary_key=True, serialize=False),
        ),
    ]
