# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 05:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0009_auto_20161123_0512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='uuid',
            field=models.CharField(default='aa77b419-52e4-4358-b73f-ea6fe65b3b3e', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='uuid',
            field=models.CharField(default='9859f6c9-70a7-46b3-a246-e1bcb7b52d1d', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='uuid',
            field=models.CharField(default='d8807eb0-1b23-4218-a512-5c0c69f8acb1', max_length=50, primary_key=True, serialize=False),
        ),
    ]
