# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 05:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0010_auto_20161123_0513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='uuid',
            field=models.CharField(default='227dbd04-b08d-43f8-b224-38d0c9690346', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='uuid',
            field=models.CharField(default='9a41504e-052f-4757-a0a1-53c2614eb354', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='uuid',
            field=models.CharField(default='bdd020bb-7668-4431-90d8-69b755fc7899', max_length=50, primary_key=True, serialize=False),
        ),
    ]
