# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 05:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0011_auto_20161123_0515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='uuid',
            field=models.CharField(default='b60e0c4f-a046-4745-9af9-dc1152246109', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='uuid',
            field=models.CharField(default='efaf270d-0342-48ea-a779-8fd3d08778db', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='uuid',
            field=models.CharField(default='0ff0ba1c-f44e-4cdd-a62e-656bab459978', max_length=50, primary_key=True, serialize=False),
        ),
    ]
