# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 05:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0012_auto_20161123_0522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='uuid',
            field=models.CharField(default='6369d215-091f-44ab-9899-a34703b8a6cb', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='uuid',
            field=models.CharField(default='df77095b-70ec-46ed-9d25-667b1c465993', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='uuid',
            field=models.CharField(default='551a82ca-865c-4e70-a609-a23fd546c2fc', max_length=50, primary_key=True, serialize=False),
        ),
    ]
