# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 06:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0013_auto_20161123_0524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='uuid',
            field=models.CharField(default='ca5bbed7-4eb8-4884-929f-90260e5a5a28', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='uuid',
            field=models.CharField(default='35aea61e-04bf-4613-ae8d-d744e953f079', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='uuid',
            field=models.CharField(default='65d104f4-5773-4fab-9561-4e5830934906', max_length=50, primary_key=True, serialize=False),
        ),
    ]
