# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 07:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0014_auto_20161123_0654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='uuid',
            field=models.CharField(default='ff440004-dbd7-46f3-a2fa-2395c7bbff3f', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='uuid',
            field=models.CharField(default='4de8e69c-da52-4063-b6f1-56f423756992', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='uuid',
            field=models.CharField(default='844c5d9a-ea6a-4ce8-b0c3-5ffff188bcbf', max_length=50, primary_key=True, serialize=False),
        ),
    ]
