# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 07:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0015_auto_20161123_0705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='uuid',
            field=models.CharField(default='32298b7f-b5e9-498e-bc78-14887b5cd59f', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='uuid',
            field=models.CharField(default='4e087b48-213a-4b20-9ce7-040794abccc4', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='uuid',
            field=models.CharField(default='6d264008-3db4-4e2f-87c4-562b7b1d9350', max_length=50, primary_key=True, serialize=False),
        ),
    ]
