# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-05 06:30
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20161104_1136'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, unique=True, validators=[django.core.validators.RegexValidator(message='Country name must be only letters', regex='^[A-Za-z]*$'), django.core.validators.MinLengthValidator(2, message='Country name cannot be less than 2 characters'), django.core.validators.MaxLengthValidator(30, message='Country name cannot be more than 30 characters')])),
                ('slug', models.SlugField(help_text='A label for country', max_length=63, unique=True)),
            ],
        ),
    ]
