# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-08 14:31
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_product_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='price',
            field=models.FloatField(default=1.0, validators=[django.core.validators.MinValueValidator(1.0, message='Product price cannot be less than 1 dollars'), django.core.validators.MaxValueValidator(50000.0, message='Product price cannot be more than 50000 dollars')]),
        ),
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(blank=True, default=None, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='d9710092-be9a-4a34-bd4d-62df0e7933ea', max_length=50, primary_key=True, serialize=False),
        ),
    ]
