# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-08 14:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_auto_20161108_1431'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('slug', models.SlugField(help_text='Category label', max_length=63, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='977fd200-8e70-4122-b68e-c657e8ec5285', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='products.Category'),
        ),
    ]
