# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-08 14:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_auto_20161108_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='products.Category'),
        ),
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='693cf85b-3c3d-446c-95a2-d7fa2e39944e', max_length=50, primary_key=True, serialize=False),
        ),
    ]
