# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-08 14:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_auto_20161108_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Category'),
        ),
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='40a260d9-88ce-49ea-9d1a-b86fc24b5202', max_length=50, primary_key=True, serialize=False),
        ),
    ]
