# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-10 09:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_auto_20161110_0536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='c095617f-7d02-44b0-9715-34389cec073d', max_length=50, primary_key=True, serialize=False),
        ),
    ]
