# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-10 09:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0010_auto_20161110_0941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='243a561d-5252-4381-ac86-a5d27726b0ab', max_length=50, primary_key=True, serialize=False),
        ),
    ]
