# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-10 10:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0011_auto_20161110_0942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='1cb1bf07-b021-49d0-b409-0b4349a8d61b', max_length=50, primary_key=True, serialize=False),
        ),
    ]
