# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-10 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0012_auto_20161110_1030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='cb158fb7-1a83-4e1e-878f-73ca1a9d0424', max_length=50, primary_key=True, serialize=False),
        ),
    ]
