# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-10 13:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0013_auto_20161110_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='384ef72d-1a23-4440-a2ab-b4a8d6e3f167', max_length=50, primary_key=True, serialize=False),
        ),
    ]
