# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-10 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0014_auto_20161110_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='f86a134c-d58b-40d7-8b81-b16fcf5db075', max_length=50, primary_key=True, serialize=False),
        ),
    ]
