# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 05:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0015_auto_20161110_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='eb34a012-a4a6-4b71-8a4d-18516e62aee0', max_length=50, primary_key=True, serialize=False),
        ),
    ]
