# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 06:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0016_auto_20161111_0535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='4328a904-997c-43dd-b19c-081947977ea9', max_length=50, primary_key=True, serialize=False),
        ),
    ]
