# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 07:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0017_auto_20161111_0636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='db8bbfe7-13f7-4ee8-b089-a481bec6571c', max_length=50, primary_key=True, serialize=False),
        ),
    ]
