# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 07:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0018_auto_20161111_0726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='2550d9bf-1374-44b6-a478-b05da2955c4b', max_length=50, primary_key=True, serialize=False),
        ),
    ]
