# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 08:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0019_auto_20161111_0727'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Country',
        ),
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='e3246f72-be9c-4d7b-b00a-626270e3fe7c', max_length=50, primary_key=True, serialize=False),
        ),
    ]
