# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 08:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0020_auto_20161111_0811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='7691bd84-73d1-4cdf-b08c-00312c4f1e4e', max_length=50, primary_key=True, serialize=False),
        ),
    ]
