# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 08:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0021_auto_20161111_0821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='a741bfb1-7502-4dc6-a09b-43703e3963d7', max_length=50, primary_key=True, serialize=False),
        ),
    ]
