# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 09:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0022_auto_20161111_0829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='1f01f9e8-e4bd-4ed7-a961-aec781169f3a', max_length=50, primary_key=True, serialize=False),
        ),
    ]
