# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 09:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0023_auto_20161111_0913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='89610a10-1920-4a5f-b561-03eb829ae814', max_length=50, primary_key=True, serialize=False),
        ),
    ]
