# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-11 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0024_auto_20161111_0914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='9bc34d4e-b7ed-4c4d-a7cf-b0bb7f276491', max_length=50, primary_key=True, serialize=False),
        ),
    ]
