# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-12 08:02
from __future__ import unicode_literals

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0025_auto_20161111_1406'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='details',
            field=jsonfield.fields.JSONField(default=None),
        ),
        migrations.AddField(
            model_name='product',
            name='warranty',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='01be2c79-c288-4204-b6b4-a1044c21d220', max_length=50, primary_key=True, serialize=False),
        ),
    ]
