# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-12 13:46
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0026_auto_20161112_0802'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default=None, max_length=30)),
                ('text', models.TextField(default=None, max_length=100)),
                ('datetime', models.DateTimeField()),
                ('rating', models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5, message='Comment rating cannot be more than 5'), django.core.validators.MinValueValidator(0, message='Comment rating cannot be negative')])),
            ],
        ),
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='d90953c9-027c-4cd8-8eab-e9e304894716', max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AddField(
            model_name='comment',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product'),
        ),
    ]
