# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-13 05:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0027_auto_20161112_1346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='388c68dc-4471-4ccb-b178-e9722d0ec786', max_length=50, primary_key=True, serialize=False),
        ),
    ]
