# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-13 05:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0028_auto_20161113_0510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='d26e6fb4-cdf4-4073-9b9d-9607346b99ed', max_length=50, primary_key=True, serialize=False),
        ),
    ]

