# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 05:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0029_auto_20161113_0520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='c6aa7d16-00cd-4477-8771-9b80755f0c7e', max_length=50, primary_key=True, serialize=False),
        ),
    ]
