# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 06:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0030_auto_20161123_0512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='4850f23f-217a-4546-a557-f7802c833263', max_length=50, primary_key=True, serialize=False),
        ),
    ]
