# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 06:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stores', '0002_auto_20161123_0544'),
        ('products', '0031_auto_20161123_0605'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='store',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='stores.Store'),
        ),
    ]
