# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 06:54
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0032_product_store'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='number_sold',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0, message='Product number sold cannot be less than 0'), django.core.validators.MaxValueValidator(50000, message='Product number sold cannot be more than 50000')]),
        ),
    ]
