# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-01 09:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0037_auto_20161123_0851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='a3615d47-7b2a-493c-b27b-2ee29d456d37', max_length=50, primary_key=True, serialize=False),
        ),
    ]
