# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-01 11:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0038_auto_20161201_0907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='fa476468-fdc1-44f4-9f41-60c00c5a8c52', max_length=50, primary_key=True, serialize=False),
        ),
    ]
