# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-01 11:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0039_auto_20161201_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='uuid',
            field=models.CharField(default='cf6b5245-fc5e-4e4a-80fe-e5b86ae023f8', max_length=50, primary_key=True, serialize=False),
        ),
    ]
